# spring-roo-monitoring-gadget

gadget/: gadget.xml  index.html
gadget/js/: g.bar.js  jquery.datepicker.js  script.js
spring-controller/: pom.xml
spring-controller/src/main/java/org/exoplatform/spring/monitoring/: MonitoringController.java
